#cssportal-grid {
  display: grid;
  grid-template-rows: repeat(6, 1fr);
  grid-template-columns: repeat(6, 1fr);
  gap: 0;
  justify-items: start;
  align-items: center;
  width: 100%;
  height: 100%;
  background-color: #f0f0fe;
}

#div1, #div2, #div3, #div4 {
  border: solid rgba(20, 20, 20, 0.466) 1px;
}

/* For larger screens (desktops and laptops) */
@media (min-width: 1024px) {
  #div1 {
    grid-area: 1 / 1 / 4 / 4;
  }
  #div2 {
    grid-area: 1 / 4 / 4 / 7;
  }
  #div3 {
    grid-area: 4 / 1 / 7 / 4;
  }
  #div4 {
    grid-area: 4 / 4 / 7 / 7;
  }
}

/* For medium screens (tablets) */
@media (max-width: 1023px) and (min-width: 600px) {
  #cssportal-grid {
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(4, 1fr);
  }

  #div1 {
    grid-area: 1 / 1 / 3 / 3;
  }
  #div2 {
    grid-area: 1 / 3 / 3 / 5;
  }
  #div3 {
    grid-area: 3 / 1 / 5 / 3;
  }
  #div4 {
    grid-area: 3 / 3 / 5 / 5;
  }
}

/* For small screens (phones) */
@media (max-width: 599px) {
  #cssportal-grid {
    grid-template-rows: repeat(4, auto);
    grid-template-columns: 1fr;
  }

  #div1 {
    grid-area: 1 / 1 / 2 / 2;
  }
  #div2 {
    grid-area: 2 / 1 / 3 / 2;
  }
  #div3 {
    grid-area: 3 / 1 / 4 / 2;
  }
  #div4 {
    grid-area: 4 / 1 / 5 / 2;
  }
}
